<!DOCTYPE HTML>
<HTML lang="PT-BR">

<HEAD>
    <title>Python</title>

    <style>
        body {
            margin: 0px;
        }

        #sidebar {
            background-color: black;
            color: wheat;
            padding: 12px;
            margin: 0%;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            transition: ease 0.4s;
        }

        a:hover {
            background-color: rgb(72, 71, 71)
        }

        #search-button {
            background-color: rgb(91, 89, 89);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            transition: ease 0.4s;
        }


        #search-button:hover {
            background-color: rgb(37, 37, 37);
        }

        .text-pages {
            color: rgb(57, 180, 237);
        }

        #container-text {
            margin: 10px;
        }
    </style>
</HEAD>


<BODY>
    <div id="sidebar">
        <a href="index.html" id="home">Home</a>
        <a href="" id="random">Random Page</a>
        <input type="text" id="search" placeholder="Search...">
        <button id="search-button">Search</button>
        <a href="#" id="create">New Page</a>
    </div>



    <div id="container-text">
        <ul>
            <li>
                <h1>
                    About Python
                </h1>
            </li>
        </ul>
        <span>
            Python is a strong language and easy to use
        </span>

    </div>

</BODY>

</HTML>